<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_scan"
        android:title="Scan"
        android:orderInCategory="1"
        android:icon="@drawable/stopscanbtn"

        app:showAsAction="always" />

    <item
        android:id="@+id/conutdown"
        android:title="TIME"
        app:showAsAction="ifRoom" />


    <!--ifRoom - 如果有ActionBar有空間的話會就會顯示item出來-->
    <!--withText - 顯示item的文字，可以搭配|來使用，例如ifRoom|withText-->
    <!--never - 不會顯示在ActionBar上面-->
    <!--always - 總是顯示在ActionBar上面，但官方的文件說不建議這樣做-->
</menu>