<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/Dialog_Title_layout"
        android:background="#888484">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="txt_name"
            android:id="@+id/Dialog_Title"
            android:layout_marginStart="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Dialog_Title_layout"
        android:id="@+id/edit_layout"
        android:background="#ffffff">



        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView_list_long_click">

        </android.support.v7.widget.RecyclerView>








    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_layout"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:background="#ffffff">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:layout_weight="1"
            android:text="關閉"
            android:id="@+id/btn_close"
            android:layout_gravity="right"
            android:textColor="#8ed6ee"
            />

    </LinearLayout>

</RelativeLayout>