<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/Dialog_Title_layout"
        android:background="#888484">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/RollCall__NewFile_Dialog__Title_NewFile"
            android:id="@+id/Dialog_Title"
            android:layout_marginStart="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Dialog_Title_layout"
        android:id="@+id/edit_layout"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/RollCall__NewFile_Dialog__Messages"
            android:id="@+id/Dialog_Message"
            android:layout_below="@+id/create_file_name_edit"
            android:layout_centerHorizontal="true"
            android:textSize="12dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/create_file_name_edit"
            android:padding="25dp"
            android:hint="清單名稱"
            android:background="@null"
            android:drawableBottom="@drawable/dialog_add_file"
            android:maxLength="12"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_layout"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:background="#ffffff">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:layout_weight="1"
            android:text="關閉"
            android:id="@+id/btn_close"
            android:layout_gravity="right"
            android:textColor="#8ed6ee"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="確定"
            android:id="@+id/btn_ok"
            android:textColor="#8ed6ee"
            />
    </LinearLayout>

</RelativeLayout>