<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    card_view:cardBackgroundColor="@color/cardiew_backcolor"
    card_view:cardCornerRadius="8dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/Dialog_Title_layout"
        android:id="@+id/pic_layout"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/setdevice_pic_layout"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <ImageView
                android:id="@+id/setdevice_pic"
                android:src="@mipmap/alarm512"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/setdevice_pic_layout"
            android:background="#E3E3E3">


            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="list"
                    android:id="@+id/setlist"
                    android:textSize="25dp"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="清單名稱"
                    android:id="@+id/setdevice_listname"
                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>



            <View
                android:layout_width="2dip"
                android:layout_height="match_parent"
                android:layout_weight="0.01"
                android:background="#FF909090" />



            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="time"
                    android:id="@+id/settime"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="設定時間"
                    android:id="@+id/settime_txt"
                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>